{
  "name": "node-js-cli",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "npm-check-updates": "^3.1.21",
    "eslint": "^6.2.1",
    "chart.js": "^2.8.0",
    "chartjs-node": "^1.7.1",
    "chartjs-plugin-annotation": "^0.5.7"
  }
}
